<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itá</title>
    <link rel="stylesheet" href="/src/jogadores.css">
</head>
<body>
    <img src="/imagens/pele.jpg" alt="Pelé" >
    <br>
    <h1>Pelé</h1>
    <br>
    <p>
    Pelé (1940) é um ex-jogador brasileiro de futebol. Conhecido como "Rei Pelé", encantou o mundo com seus dribles e passes. Foi designado o Embaixador Mundial do Futebol. Foi eleito o "Atleta do Século". Levou o Santos Futebol Clube, onde atuou por mais de duas décadas, a ganhar mais de quarenta títulos.

    Pelé foi artilheiro do campeonato paulista, ganhou o título 11 vezes, onde 9 foram consecutivas. Foi artilheiro da Taça Brasil, da Taça Libertadores e do Torneio Rio São Paulo. Fez sua estreia na Seleção Brasileira com apenas 17 anos, incompletos, onde só se despediu em 1971. Jogou no New York Cosmos de 1975 a 1977. Foi Ministro dos Esportes entre os anos de 1995 e 1998.</p>
    
</body>
</html>